VITE_SUPABASE_PROJECT_ID="imitktxtunqovyqsmplb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltaXRrdHh0dW5xb3Z5cXNtcGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODU0ODMsImV4cCI6MjA3NTI2MTQ4M30.ggyGUJOo9W69qhsMgMZ8if_t95M319fJKqkEs4BykAo"
VITE_SUPABASE_URL="https://imitktxtunqovyqsmplb.supabase.co"
